Name:    Size   Toppings:   Total: 
Mathew,   M,       1,        $8.99
Jhon,     S,       3,        $8.99
Alex      L,       4,        $13.99
Sara,     L,       1,        $10.99
Emily,    S,       3,        $8.99
Liz,      M,       3,        $10.99
Josh,     M,       2,        $9.99
Miles,    S,       4,        $9.99
Mason,    L,       1,        $10.99
Harper,   L,       3,        $12.99
Evelyn,   M,       2,        $9.99
Mia,      S,       1,        $6.99
Bell,     S,       3,        $8.99
Sophia,   S,       0,        $5.99
Ava,      S,       3,        $8.99



PIZZA 

size:
small = 5.99
medium = 7.99
large = 9.99

toppings:
1 topping = $1.00
2 toppings = $2.00
3 toppings = $ 3.00
4 toppings = $ 4.00



